{
  "name": "book",
  "version": "1.0.0",
  "description": "在线电子书",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/housuhong2017/Gitbook.git"
  },
  "author": "wangding",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/housuhong2017/Gitbook/issues"
  },
  "homepage": "https://github.com/housuhong2017/Gitbook#readme",
  "devDependencies": {
    "gitbook-cli": "^2.3.2"
  }
}
